# chenhuang

./: README.md
chenhuang/: .project  pom.xml
chenhuang/mapper/: .project  pom.xml
chenhuang/mapper/src/main/java/pub/chenhuang/dao/: UseraccountMapper.java
chenhuang/mapper/src/main/java/pub/chenhuang/mapping/: UseraccountMapper.xml
chenhuang/pojo/: pom.xml
chenhuang/pojo/src/main/java/pub/chenhuang/pojo/: Useraccount.java
chenhuang/service/: pom.xml
chenhuang/service/src/main/java/pub/chenhuang/service/: UserService.java
chenhuang/web/: pom.xml
chenhuang/web/src/main/java/pub/chenhuang/controller/: UserController.java
chenhuang/web/src/main/resources/spring/: spring-mybatis.xml  springmvc.xml
chenhuang/web/src/main/webapp/: index.jsp
chenhuang/web/src/main/webapp/WEB-INF/: web.xml
